#Global Cybersecurity Resource, 2017
#This is the config file to recive rsyslog alerts from the honeypot.
#this file should reside in /etc/rsyslog.d/00-GCRserverReciDionaea.conf

#The following are additional procedures that might need to be done.
#
#See list of rsyslog ports
#sudo semanage port -l| grep syslog
#
#add the port
#sudo semanage port -a -t syslogd_port_t -p tcp 6514
#
#edit /etc/sysconfig/iptables and add the following in the middle
#-A INPUT -m state --state NEW -m tcp -p tcp --dport 514 -j ACCEPT
#then restart server: 
#service iptables restart



#SEND TO FILE
#$ActionQueueType LinkedList
#$template msgonly,"%msg:2:1000000000%\n"
#if $msg contains 'GCRCanary-Device' then /var/log/dionaea/GCRdionaea.log;msgonly

#SEND DIRECTLY TO KAFKA
$ActionQueueType LinkedList
$template msgonly,"%msg:2:1000000000%\n"
if $msg contains 'GCRCanary-Device' then { action(type="omkafka" broker=["node1:6667"] topic="gcrdionaeaone" template="msgonly" action.resumeRetryCount="-1")}
