#Global Cybersecurity Resource, 2017
#This is the config file to recive rsyslog alerts from the honeypot.
#this file should reside in /etc/rsyslog.d/00-GCRserverReciDionaea.conf

$template msgonly,"%msg:2:1000000%\n"
if $msg contains 'GCRCanary-DionaeaDevice' then /var/log/dionaea4;msgonly
& stop
