#This rsyslog config file should reside in the honeypot.
#It will take syslog.syslog(alert) from GCRdionaeaAlerts.py and send it to the rsyslog server
#this file should reside in /etc/rsyslog.d/00-GCRdionaeaHP.conf

if $msg contains 'GCRCanary-DionaeaDevice' then @@<dest_ip_address>:<port>
& stop
