#Global Cybersecurity Resource, 2017
#This rsyslog config file should reside in the honeypot.
#It will take syslog.syslog(alert) from GCRdionaeaAlerts.py and send it to the rsyslog server
#this file should reside in /etc/rsyslog.d/00-GCRdionaeaHP.conf

$ActionQueueType LinkedList
if $msg contains 'GCRCanary-Device' then @@<dest_ip_address>:<port>


#& stop
