#Global Cybersecurity Resource, 2018
#This is the config file to recive encrypted rsyslog alerts from the honeypot.
#this file should reside in /etc/rsyslog.d/00-GCRserverReciDionaea.conf

#The following are additional procedures that might need to be done.
#
#sudo apt-get install rsyslog-gnutls


$ActionQueueType LinkedList
$template msgonly,"%msg:2:1000000000%\n"
if $msg contains 'GCRCanary-Device' then /var/log/dionaea/GCRdionaea.log;msgonly

#SEND DIRECTLY TO KAFKA
$ActionQueueType LinkedList
$template msgonly,"%msg:2:1000000000%\n"
if $msg contains 'GCRCanary-Device' then { action(type="omkafka" broker=["<brokerhostname>:<brokerport>"] topic="gcrdionaeaone" template="msgonly" action.resumeRetryCount="-1")}


