#Global Cybersecurity Resource, 2018
#This is the main rsyslog config file that should reside in the rsyslog server.
#This is the configuration file to receive encrypted Dionaea logs/alerts using rsyslog.
#In CentOS Linux this file would reside in /etc/rsyslog.conf

$MaxOpenFiles 2048

# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files generated on RHEL6 and stored in /root
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/rslserver-cert.pem
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/rslserver-key.pem

# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
module(load="imtcp"
       MaxSessions="500"
       StreamDriver.mode="1"
       StreamDriver.authmode="anon")
input(type="imtcp" port="<port number>" name="tcp-tls")

$MaxMessageSize 500k
module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="imklog")   # provides kernel logging support (previously done by rklogd)
#module(load"immark")  # provides --MARK-- message capability
module(load="ommail") # provides email support
module(load="omkafka") #load kafka module


#### GLOBAL DIRECTIVES ####

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf




