$DefaultNetstreamDriver gtls

$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/rslclient-cert.pem
$DefaultNetstreamDriverKeyFile /etc/pki/rsyslog/rslclient-key.pem

$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$ActionSendStreamDriverAuthMode anon
$ActionSendStreamDriverMode 1

$ActionQueueType LinkedList
If $msg contains ‘GCRCanary-Device’ then @@<ingest server1>:<ingest port> 

$ActionQueueType LinkedList
If $msg contains ‘GCRCanary-Device’ then @@<ingest server1>:<ingest port> 
